<!DOCTYPE html>
<html>
    <head>
        <title>RisingSunLight | Dev Junior</title>
        <meta
            name="description"
            content="RisingSunLight est un jeune développeur touche à tout voulant apprendre à faire un maximum de choses. Cette page est consacrée à ses réseaux."
        />
        <meta charset="utf-8" />
        <!-- Permet d'améliorer le référencement-->
        <meta name="robots" content="index,follow" />
        <link rel="icon" href="/images/icon.ico" />
        <!-- Permet d'adapter l'affichage pour les téléphones : le contenu prendra toute la place disponible-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#6e7aff" />
        <link rel="stylesheet" href="/style.css" type="text/css" />
    </head>
    <body>
        <div class="masque-overflow-x">
            <header>
                <nav>
                    <h4 class="titre-page">Animes review</h4>
                    <ul class="nav-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="projets.html">Projets</a></li>
                        <li><a href="patchnotes.html">Patchnotes</a></li>
                        <li><a href="reseaux.html">Réseaux</a></li>
                    </ul>
                    <!-- Burge désigne les petites barres empilées -->
                    <div class="conteneur-burger">
                        <div class="burger">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                    </div>
                </nav>
            </header>
            <main>
                <h2>
                    ATTENTION ! Cette page peut contenir des spoilers sur les
                    animés cités. Ceux-ci sont limités sur les critiques des
                    saisons 1, mais pour les saisons suivantes, des éléments des
                    précédentes saisons peuvent être cités !
                </h2>
                <div class="container_deroulant">
                    <div class="menu_deroulant">
                        <div class="visible_panel">
                            <h2>86 - Eighty Six (Partie 1)</h2>
                            <div class="croix"></div>
                        </div>
                        <div class="toggle_panel">
                            <section class="anime_review">
                                <img
                                    src="images/anime_review/86_eighty-six_part1.png"
                                    alt="Couverture de la partie 1 de 86"
                                    class="img_anime_review"
                                />
                                <h4>Synopsis</h4>
                                <p>
                                    Le République de San Magnolia a longtemps
                                    été assiégée par le pays voisin : l'Empire
                                    de Giadian. Celui-ci avait créé "Légion",
                                    une IA contrôlant des machines de guerres
                                    autonomes. Après plusieurs années de
                                    recherches difficiles, la République a enfin
                                    réussi à développer des drones autonomes
                                    pour faire face à "Légion", maintenant hors
                                    de contrôle et tuant tous les humains depuis
                                    la fin de la guerre et la défaite de
                                    l'Empire.
                                </p>
                                <h4>Combien d'épisodes ?</h4>
                                <p>
                                    La première partie comporte 11 épisodes
                                    ainsi qu'un épisode spécial faisant office
                                    de récapitulatif pour la partie 2.
                                </p>
                                <h4>Mon avis</h4>
                                <p>
                                    Les tags le décrivant sont "Drame", "Guerre"
                                    et "Science Fiction". Je trouve cela
                                    parfaitement juste. Je ne peux donner un
                                    avis détailler sans spoiler (et je n'ai fini
                                    que la première partie et l'épisode
                                    spécial), mais celle-ci clôt un arc
                                    narratif, je peux donc donner mon avis
                                    dessus.
                                </p>
                                <p>
                                    L'anime est clairement un des meilleurs
                                    qu'il m'ait été donné de voir depuis le
                                    début de mes visionnages. La qualité est au
                                    rendez-vous (c'est pas le summum, mais c'est
                                    amplement suffisant et de nombreuses scènes
                                    sont sublimes). L'histoire se développe et
                                    se révèle parfaitement, nous laissant au
                                    début dans l'incompréhension la plus totale,
                                    puis des réponses sont apportées, mais avec
                                    elles beaucoup de questions encore...
                                </p>
                                <p>
                                    Je vais l'avouer, j'ai pas mal pleuré
                                    devant, il est assez dur émotionnellement
                                    quand tu te plonges dedans, c'est le genre
                                    d'animé à regarder avec quelqu'un d'autre
                                    sous la couette la nuit et à savourer
                                    tranquillement, sans rien pour perturber.
                                    Les OSTs sont cool, elles font le taff,
                                    l'OP/ED sont très bons aussi.
                                </p>
                                <p>
                                    Les chorégraphies des combats sont très bien
                                    réalisées, le développement des personnages
                                    aussi.
                                </p>
                                <h4>La note</h4>
                                <div class="liste_note">
                                    <p>Univers, Worlbuilding : 5/5</p>
                                    <p>Qualité d'animation : 4.5/5</p>
                                    <p>
                                        Ambiance sonore, soin global à l'oeuvre
                                        : 4.5/5
                                    </p>
                                    <p>Scénario : 5/5</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="menu_deroulant">
                        <div class="visible_panel">
                            <h2>86 - Eighty Six (Partie 2)</h2>
                            <div class="croix"></div>
                        </div>
                        <div class="toggle_panel">
                            <section class="anime_review">
                                <img
                                    src="images/anime_review/86_eighty-six_part2.png"
                                    alt="Couverture de la partie 2 de 86"
                                    class="img_anime_review"
                                />
                                <h4>Synopsis</h4>
                                <p>
                                    Les cinq 86 survivants de l'escouade
                                    Spearhead ont fini par rejoindre la
                                    République Fédérale de Giad. Ces derniers
                                    ont maintenant rejoints les rangs de leur
                                    armée et continuent la bataille contre la
                                    Légion...
                                </p>
                                <h4>Combien d'épisodes ?</h4>
                                <p>
                                    Cette seconde partie est composée de 13
                                    épisodes.
                                </p>
                                <h4>Mon avis</h4>
                                <p>
                                    La seconde partie est clairement dans la
                                    continuité de la première. On découvre de
                                    nouveaux personnages, le lore se dévoile un
                                    peu plus et l'univers s'étend en même temps
                                    que celui-ci se découvre aux personnages.
                                </p>
                                <p>
                                    Les musiques sont un peu plus présentes et
                                    l'action bien plus rythmée et présente
                                    lorsqu'ils ont rejoints l'armée. On assiste
                                    aussi au développement en profondeur de
                                    certains personnages ce qui n'est pas pour
                                    me déplaire.
                                </p>
                                <p>
                                    De plus, l'intrigue est vite posée et se
                                    développe à la perfection selon moi, l'anime
                                    a vraiment fait un sans faute sur cette
                                    partie, même si le scénario m'a semblé un
                                    peu répétitif sur les enjeux.
                                </p>
                                <h4>La note</h4>
                                <div class="liste_note">
                                    <p>Univers, Worlbuilding : 5/5</p>
                                    <p>Qualité d'animation : 5/5</p>
                                    <p>
                                        Ambiance sonore, soin global à l'oeuvre
                                        : 5/5
                                    </p>
                                    <p>Scénario : 4.5/5</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="menu_deroulant">
                        <div class="visible_panel">
                            <h2>My Dress-Up Darling</h2>
                            <div class="croix"></div>
                        </div>
                        <div class="toggle_panel">
                            <section class="anime_review">
                                <img
                                    src="images/anime_review/my_dress-up_darling.png"
                                    alt="Couverture de la saison 1 de My Dress-Up Darling"
                                    class="img_anime_review"
                                />
                                <h4>Synopsis</h4>
                                <p>
                                    Wakana est un jeune lycéen passionné de
                                    poupées et qui souhaite en faire sa passion.
                                    Celui-ci est malheureusement reclus sur
                                    lui-même à cause de cette passion. Il fait
                                    alors la rencontre fortuite de Kitagawa, une
                                    rencontre qui pourrait bien changer sa
                                    vie...
                                </p>
                                <h4>Combien d'épisodes ?</h4>
                                <p>La première saison fait 12 épisodes.</p>
                                <h4>Mon avis</h4>
                                <p>
                                    C'est une romance avec de la comédie, dans
                                    le même esprit que
                                    <strong>Kaguya-sama : Love is War !</strong>
                                    et
                                    <strong
                                        >Arrête de me chauffer, Nagatoro
                                        !</strong
                                    >.
                                </p>
                                <p>
                                    Je dirais que cet animé se trouve à la
                                    frontière entre-les deux animés. Là où
                                    Kaguya est très axé comédie avec un
                                    développement lent de la relation des
                                    personnages (c'est surtout axé sur les
                                    personnages secondaires en réalité dans
                                    Kaguya), et là où Nagatoro est axé surtout
                                    sur de la taquinerie un peu
                                    "coquine/perverse" et un gros trait
                                    parodique. My Dress-Up Darling a, pour moi,
                                    trouvé un juste milieu extrêmement
                                    intéressant.
                                </p>
                                <p>
                                    Plusieurs thèmes sont abordés un peu en
                                    seconde lecture, notamment sur l'acceptation
                                    de soi, de ses passions, de ses envies et de
                                    ses sentiments. Je dois avouer qu'en cette
                                    période, ça a particulièrement résonné avec
                                    moi. Les deux personnages principaux sont un
                                    peu le jour et la nuit, et cela crée un
                                    équilibre très rafraichissant et agréable,
                                    l'écriture de l'histoire est bien soignée,
                                    notamment avec quelques petits trucs qui,
                                    même si tu peux te douter que cela va
                                    déboucher sur un truc plus tard, sont très
                                    cool.
                                </p>
                                <p>
                                    Le concept est aussi très intéressant et
                                    rare : on en apprend beaucoup sur le
                                    cosplay, le maquillage et sur pleins
                                    d'autres petits trucs pour se "transformer",
                                    j'ai trouvé ça intéressant de démystifier le
                                    cosplay tout en abordant plusieurs
                                    thématiques au travers d'un des personnages
                                    qui n'y connaît rien.
                                </p>
                                <p>
                                    Le seul petit "défaut" que l'on pourrait lui
                                    trouver, c'est des scènes parfois
                                    tendancieuses (y'a des panty/des boobs qui
                                    se perdent), mais en vrai, les raisons sont
                                    rarement inexistantes. Ça colle au caractère
                                    de l'héroïne, ou à la situation, au
                                    contexte, et aussi à l'autre personnage qui
                                    est vite gêné.
                                </p>
                                <p>
                                    Point à souligner, l'animation est
                                    particulièrement impressionnante, notamment
                                    pour les corps. J'ai trouvé les visages très
                                    bien faits et expressifs, mais surtout, les
                                    corps des personnages "parlent" aussi, ce
                                    qui est très rare je trouve !
                                </p>
                                <h4>La note</h4>
                                <div class="liste_note">
                                    <p>Qualité d'animation : 4.5/5</p>
                                    <p>Soin apporté, doublage, ost : 4/5</p>
                                    <p>Scénario : 5/5</p>
                                    <p>Développement des personnages : 3.5/5</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="menu_deroulant">
                        <div class="visible_panel">
                            <h2>Spy x Family</h2>
                            <div class="croix"></div>
                        </div>
                        <div class="toggle_panel">
                            <section class="anime_review">
                                <img
                                    src="images/anime_review/spy_x_family_s1.png"
                                    alt="Couverture de la saison 1 de Spy x Family"
                                    class="img_anime_review"
                                />
                                <h4>Synopsis</h4>
                                <p>
                                    La paix entre toutes les nations du monde
                                    repose sur la mission la plus délicate que
                                    l’agent Twilight n’a jamais eu : se faire
                                    passer pour un simple père de famille. En
                                    effet, cette couverture lui permettra
                                    d’infiltrer une école de l’aristocratie afin
                                    de se rapprocher d'un politicien très
                                    important. Pour ce faire, Il a la couverture
                                    parfaite, sauf que sa femme est en réalité
                                    une redoutable tueuse à gages. Chacun ignore
                                    l'identité de l'autre, sauf leur fille
                                    adoptive qui est télépathe…
                                </p>
                                <h4>Combien d'épisodes ?</h4>
                                <p>La première saison fait 12 épisodes.</p>
                                <h4>Mon avis</h4>
                                <p>
                                    Je ne saurais décrire à quelle catégorie
                                    l'animé se rattache précisément, mais cela
                                    semble être une bonne tranche de vie.
                                </p>
                                <p>
                                    Sauf que pour une tranche de vie, elle est
                                    très mouvementée ! Entre un agent secret,
                                    une assassin professionnelle et une fille
                                    télépathe, on peut en voir de toutes les
                                    couleurs !
                                </p>
                                <p>
                                    L'animé est clairement à but humoristique,
                                    mais je ne serais pas surpris de voir dans
                                    la future saison 2 un côté un peu plus
                                    sombre de l'histoire, tout en gardant ce
                                    trait humoristique si particulier.
                                </p>
                                <p>
                                    J'aimerais, cependant, voir le développement
                                    des personnages se faire un peu plus en
                                    profondeur. On sait très peu de choses sur
                                    Yor et l'histoire se concentre
                                    principalement sur Twilight ainsi qu'Anya.
                                    Voir Yor un peu plus en action serait très
                                    intéressant, et permettrait potentiellement
                                    de développer une véritable romance entre
                                    les deux adultes.
                                </p>
                                <h4>La note</h4>
                                <div class="liste_note">
                                    <p>Qualité d'animation : 5/5</p>
                                    <p>Soin apporté, doublage, ost : 4/5</p>
                                    <p>Scénario : 4/5</p>
                                    <p>Développement des personnages : 4/5</p>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="menu_deroulant">
                        <div class="visible_panel">
                            <h2>Shikimori n'est pas juste mignonne</h2>
                            <div class="croix"></div>
                        </div>
                        <div class="toggle_panel">
                            <section class="anime_review">
                                <img
                                    src="images/anime_review/shikimori_not_just_a_cutie_s1.png"
                                    alt="Couverture de la saison 1 de Shikimori n'est pas juste mignonne"
                                    class="img_anime_review"
                                />
                                <h4>Synopsis</h4>
                                <p>
                                    Shikimori est la petite amie d'Izumi, un
                                    garçon très malchanceux. Elle est si
                                    mignonne, si douce... Et elle semble si
                                    heureuse quand elle est avec lui...
                                    Éperdument amoureuse d'Izumi, elle ne peut
                                    pas s'empêcher de s'inquiéter pour lui tant
                                    il est malchanceux... Mais il suffit d'un
                                    mot ou d'un geste de sa part, et... Oh !
                                    Surprise ! Elle devient la plus classe des
                                    petites copines !
                                </p>
                                <h4>Combien d'épisodes ?</h4>
                                <p>La première saison fait 12 épisodes.</p>
                                <h4>Mon avis</h4>
                                <p>
                                    C'est un animé de romance, mais qui nous
                                    prend à contre-pied de ce que l'on a
                                    habitude de voir : les personnages sont déjà
                                    ensembles dès le début de l'histoire !
                                </p>
                                <p>
                                    On suit donc principalement leur vie de
                                    couple et comment ils se rapprochent petit à
                                    petit, car malgré leur couple, ils se
                                    connaissent finalement assez peu !
                                </p>
                                <p>
                                    L'esthétique de l'animé est sublime,
                                    notamment les yeux qui sont justes...
                                    incroyables. Tout comme les expressions
                                    faciales des personnages et leurs
                                    interactions.
                                </p>
                                <p>
                                    J'ai eu un peu peur au début que cela soit
                                    insipide au début à cause du fait que la
                                    relation est déjà nouée, ce qui est une
                                    grosse contraite pour rendre l'histoire
                                    intéressante. Mais ils ont su développer le
                                    couple des protagonistes et développer les
                                    relations des autres personnages.
                                </p>
                                <h4>La note</h4>
                                <div class="liste_note">
                                    <p>Qualité d'animation : 5/5</p>
                                    <p>Soin apporté, doublage, ost : 4/5</p>
                                    <p>Scénario : 4/5</p>
                                    <p>Développement des personnages : 5/5</p>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>
                    Créé en 2022 par &copy; RisingSunLight en suivant une
                    <a href="https://www.youtube.com/watch?v=vQWlgd7hV4A&"
                        >formation Youtube</a
                    >
                </p>
            </footer>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
            <script src="scripts/app.js"></script>
            <script src="scripts/for_patchnotes.js"></script>
        </div>
    </body>
</html>
